# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:06:14  April 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GLU65C02_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064STC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY GLU65C02
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:06:14  APRIL 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE GLU65C02.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH GLU65C02_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME GLU65C02_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id GLU65C02_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME GLU65C02_vhd_tst -section_id GLU65C02_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/GLU65C02.vht -section_id GLU65C02_vhd_tst
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_22 -to ADDR[15]
set_location_assignment PIN_21 -to ADDR[14]
set_location_assignment PIN_20 -to ADDR[13]
set_location_assignment PIN_19 -to ADDR[12]
set_location_assignment PIN_2 -to ADDR[11]
set_location_assignment PIN_3 -to ADDR[10]
set_location_assignment PIN_5 -to ADDR[9]
set_location_assignment PIN_6 -to ADDR[8]
set_location_assignment PIN_8 -to ADDR[7]
set_location_assignment PIN_10 -to ADDR[6]
set_location_assignment PIN_11 -to ADDR[5]
set_location_assignment PIN_12 -to ADDR[4]
set_location_assignment PIN_13 -to ADDR[3]
set_location_assignment PIN_14 -to ADDR[2]
set_location_assignment PIN_15 -to ADDR[1]
set_location_assignment PIN_18 -to ADDR[0]
set_location_assignment PIN_28 -to IOSEL0
set_location_assignment PIN_33 -to IOSEL1
set_location_assignment PIN_31 -to IOSEL2
set_location_assignment PIN_30 -to IOSEL3
set_location_assignment PIN_37 -to PHI2
set_location_assignment PIN_35 -to RAMCS1
set_location_assignment PIN_34 -to RAMCS2
set_location_assignment PIN_23 -to ROMCS
set_location_assignment PIN_26 -to TCK
set_location_assignment PIN_1 -to TDI
set_location_assignment PIN_32 -to TDO
set_location_assignment PIN_7 -to TMS
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name AUTO_OPEN_DRAIN_PINS ON
set_global_assignment -name SLOW_SLEW_RATE OFF
set_global_assignment -name AUTO_TURBO_BIT ON
set_global_assignment -name TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_location_assignment PIN_42 -to MRDn
set_location_assignment PIN_43 -to MWRn
set_location_assignment PIN_38 -to RWn
set_location_assignment PIN_27 -to WSn
set_location_assignment PIN_25 -to RDYn
set_location_assignment PIN_39 -to RESETn
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"