---------------------------------------------------------------------------
NCDrill File Report For: PCB1.CMPcbDoc   21/04/2018  3:29:21 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          84               23.63 Inch (600.31 mm)
T2        19.7mil (0.50038mm)      Round          6                0.50 Inch (12.70 mm)
T3        29.5mil (0.7493mm)       Round          3                0.10 Inch (2.54 mm)
T4        30mil (0.762mm)          Round          192              30.01 Inch (762.28 mm)
T5        31.5mil (0.8001mm)       Round          2                0.20 Inch (5.00 mm)
T6        35.4mil (0.89916mm)      Round          238              43.79 Inch (1112.18 mm)
T7        39mil (0.9906mm)         Round          4                0.61 Inch (15.50 mm)
T8        39.4mil (1.00076mm)      Round          19               4.47 Inch (113.49 mm)
T9        40mil (1.016mm)          Round          17               1.98 Inch (50.23 mm)
T10       41mil (1.0414mm)         Round          2                0.35 Inch (8.89 mm)
T11       79.7mil (2.02438mm)      Round          2                0.51 Inch (13.04 mm)
T12       80mil (2.032mm)          Round          1                0.00 Inch (0.00 mm)
T13       118.1mil (2.99974mm)     Round          8                21.25 Inch (539.70 mm)
T14       120.1mil (3.05054mm)     Round          2                0.24 Inch (6.03 mm)
T15       129.9mil (3.29946mm)     Round          2                0.98 Inch (24.99 mm)
T16       140.2mil (3.56108mm)     Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            583              128.62 Inch (3266.88 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
