---------------------------------------------------------------------------
NCDrill File Report For: PCB1.CMPcbDoc   14/05/2018  1:52:51 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          122              30.22 Inch (767.48 mm)
T2        15mil (0.381mm)          Round          2                1.24 Inch (31.37 mm)
T3        20mil (0.508mm)          Round          6                0.50 Inch (12.70 mm)
T4        30mil (0.762mm)          Round          195              33.17 Inch (842.55 mm)
T5        31mil (0.7874mm)         Round          2                0.20 Inch (5.00 mm)
T6        35mil (0.889mm)          Round          210              40.77 Inch (1035.45 mm)
T7        39mil (0.9906mm)         Round          23               5.70 Inch (144.87 mm)
T8        40mil (1.016mm)          Round          23               5.63 Inch (143.01 mm)
T9        41mil (1.0414mm)         Round          2                0.35 Inch (8.89 mm)
T10       80mil (2.032mm)          Round          3                0.52 Inch (13.10 mm)
T11       118mil (2.9972mm)        Round          8                21.25 Inch (539.70 mm)
T12       120mil (3.048mm)         Round          2                0.24 Inch (6.03 mm)
T13       130mil (3.302mm)         Round          2                0.98 Inch (24.99 mm)
T14       140mil (3.556mm)         Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            601              140.75 Inch (3575.15 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
