G04:AMPARAMS|DCode=15|XSize=22mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.035,0.022,0.000,0.000,315.0*
1,1,0.022,-0.013,0.013*
1,1,0.022,0.013,-0.013*
%
G04:AMPARAMS|DCode=16|XSize=22mil|YSize=57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.035,0.022,0.000,0.000,45.0*
1,1,0.022,-0.013,-0.013*
1,1,0.022,0.013,0.013*
%
G04:AMPARAMS|DCode=18|XSize=39mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.026,0.002,-0.002,0.026,0.026,-0.002,0.002,-0.026,-0.026,0.002,0.0*
%
G04:AMPARAMS|DCode=19|XSize=39mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.002,-0.026,-0.026,-0.002,0.002,0.026,0.026,0.002,-0.002,-0.026,0.0*
%
G04:AMPARAMS|DCode=68|XSize=28mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD68*
21,1,0.035,0.028,0.000,0.000,315.0*
1,1,0.028,-0.013,0.013*
1,1,0.028,0.013,-0.013*
%
G04:AMPARAMS|DCode=69|XSize=28mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD69*
21,1,0.035,0.028,0.000,0.000,45.0*
1,1,0.028,-0.013,-0.013*
1,1,0.028,0.013,0.013*
%
G04:AMPARAMS|DCode=71|XSize=45mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.031,0.002,-0.002,0.031,0.031,-0.002,0.002,-0.031,-0.031,0.002,0.0*
%
G04:AMPARAMS|DCode=72|XSize=45mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.002,-0.031,-0.031,-0.002,0.002,0.031,0.031,0.002,-0.002,-0.031,0.0*
%
