G04:AMPARAMS|DCode=14|XSize=39.4mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0015,0.0263,0.0263,0.0015,-0.0015,-0.0263,-0.0263,-0.0015,0.0015,0.0263,0.0*
%
G04:AMPARAMS|DCode=18|XSize=39.4mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0263,-0.0015,0.0015,-0.0263,-0.0263,0.0015,-0.0015,0.0263,0.0263,-0.0015,0.0*
%
G04:AMPARAMS|DCode=20|XSize=21.7mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.0354,0.0217,0.0000,0.0000,45.0*
1,1,0.0217,-0.0125,-0.0125*
1,1,0.0217,0.0125,0.0125*
%
G04:AMPARAMS|DCode=21|XSize=21.7mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.0354,0.0217,0.0000,0.0000,315.0*
1,1,0.0217,-0.0125,0.0125*
1,1,0.0217,0.0125,-0.0125*
%
G04:AMPARAMS|DCode=65|XSize=45.4mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.0015,0.0305,0.0305,0.0015,-0.0015,-0.0305,-0.0305,-0.0015,0.0015,0.0305,0.0*
%
G04:AMPARAMS|DCode=69|XSize=45.4mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.0305,-0.0015,0.0015,-0.0305,-0.0305,0.0015,-0.0015,0.0305,0.0305,-0.0015,0.0*
%
G04:AMPARAMS|DCode=71|XSize=27.7mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.0354,0.0277,0.0000,0.0000,45.0*
1,1,0.0277,-0.0125,-0.0125*
1,1,0.0277,0.0125,0.0125*
%
G04:AMPARAMS|DCode=72|XSize=27.7mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD72*
21,1,0.0354,0.0277,0.0000,0.0000,315.0*
1,1,0.0277,-0.0125,0.0125*
1,1,0.0277,0.0125,-0.0125*
%
